.grid-wrapper {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
}

.grid-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.copyright {
  text-align: left;
  max-width: 50%;
  margin: 0 auto;
  font-size: 18px;
  margin-top: 24px;
}

.grid-content-1 {
  grid-row: 1;
  grid-column: 1;
}

.grid-content-2 {
  grid-row: 2;
  grid-column: 1;
}

.grid-content-3 {
  grid-row: 3;
  grid-column: 1;
}

.grid-content-4 {
  grid-row: 1;
  grid-column: 2;
}

.grid-content-5 {
  grid-row: 2;
  grid-column: 2;
}

.grid-content-6 {
  grid-row: 3;
  grid-column: 2;
}

.grid-content-7 {
  grid-row: 1;
  grid-column: 3;
}

.grid-content-8 {
  grid-row: 2;
  grid-column: 3;
}

.grid-content-9 {
  grid-row: 3;
  grid-column: 3;
}
